<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoryExperiments\LoopAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\CoryExperiments\LookAtOtherObject.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\CoryExperiments\YBobber.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\CoryExperiments\FlyForward.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\CoryExperiments\Curve.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\CoryExperiments\FlockAroundObject.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\CoryExperiments\SmoothedLookAt.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MouseFollow.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\CoryExperiments\LoopAnimation.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>