<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoryExperiments\LookAtTaggedObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CoryExperiments\SmoothedLookAt.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CoryExperiments\FollowMouse.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CoryExperiments\LookAtTaggedObject.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>